FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA3ZSQSMYVG2Q425PW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-militao
AWS_DEFAULT_REGION=sa-east-1
